# BloodPressureLog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bikshanov/bloodpressurelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikshanov/bloodpressurelog/: ChartFragment.java  ChartsPagerFragment.java  DatePickerFragment.java  DiaValuesComparator.java  FabBehavior.java  FilterListFragment.java  Helpers.java  InfoFragment.java  MainActivity.java  MeasurementResult.java  MeasurementResultActivity.java  MeasurementResultFragment.java  OnBackPressedListener.java  PieChartFragment.java  PulseValuesComparator.java  RecyclerViewScroll.java  Results.java  ResultsListActivity.java  ResultsListFragment.java  ResultsStore.java  SingleFragmentActivity.java  StatisticsFragment.java  SysValuesComparator.java  TimePickerFragment.java
app/src/main/java/com/bikshanov/bloodpressurelog/database/: ResultCursorWrapper.java  ResultsBaseHelper.java  ResultsDbSchema.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_arrhythmia.xml  ic_filter.xml  ic_filter_list_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_charts_pager.xml  fragment_info.xml  fragment_piechart.xml  fragment_result.xml  fragment_result_list.xml  fragment_statistics.xml  list_item_result.xml
app/src/main/res/menu/: fragment_chart.xml  fragment_result.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bikshanov/bloodpressurelog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
